# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'GetSubclasses' do

	pod 'GetSubclasses', :git => 'https://bitbucket.org/lilkren/getsubclasses.git', :branch => 'release-1.0'

end

target 'GetSubclassesTests' do

	pod 'GetSubclasses', :git => 'https://bitbucket.org/lilkren/getsubclasses.git', :branch => 'release-1.0'

end